{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=.;Database=NTTest0;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "capo-di-tutti-capi-sogor-danci-capo-di-tutti-capi-sogor-danci",
    "ExpiryMinutes": 60,
    "Issuer": "NutriTrack",
    "Audience": "NutriTrack"
  },
  "AllowedHosts": "*"
}